[gd_scene load_steps=10 format=3 uid="uid://b3tixaw6qpqe3"]

[ext_resource type="Texture2D" uid="uid://1t1t8cm6xbma" path="res://art/enemyFlyingAlt_1.png" id="1_bn0vm"]
[ext_resource type="Script" path="res://scripts/Mob.cs" id="1_ybsjo"]
[ext_resource type="Texture2D" uid="uid://dww3kn3wxyfvn" path="res://art/enemyFlyingAlt_2.png" id="2_ni31u"]
[ext_resource type="Texture2D" uid="uid://50753qon6pdi" path="res://art/enemySwimming_1.png" id="3_eyt28"]
[ext_resource type="Texture2D" uid="uid://dn84yurnlhi3k" path="res://art/enemySwimming_2.png" id="4_3fgcv"]
[ext_resource type="Texture2D" uid="uid://bsivd55tqq73m" path="res://art/enemyWalking_1.png" id="5_wg3os"]
[ext_resource type="Texture2D" uid="uid://dwwuqfbw4mir7" path="res://art/enemyWalking_2.png" id="6_uitn1"]

[sub_resource type="SpriteFrames" id="SpriteFrames_a3sso"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_bn0vm")
}, {
"duration": 1.0,
"texture": ExtResource("2_ni31u")
}],
"loop": true,
"name": &"fly",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_eyt28")
}, {
"duration": 1.0,
"texture": ExtResource("4_3fgcv")
}],
"loop": true,
"name": &"swim",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_wg3os")
}, {
"duration": 1.0,
"texture": ExtResource("6_uitn1")
}],
"loop": true,
"name": &"walk",
"speed": 3.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_s61ci"]
radius = 37.0
height = 100.0

[node name="Mob" type="RigidBody2D" groups=["mobs"]]
position = Vector2(-4, -1)
collision_mask = 0
gravity_scale = 0.0
script = ExtResource("1_ybsjo")
metadata/_edit_group_ = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.75, 0.75)
sprite_frames = SubResource("SpriteFrames_a3sso")
animation = &"fly"
frame_progress = 0.804136
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
rotation = 1.5708
shape = SubResource("CapsuleShape2D_s61ci")
metadata/_edit_group_ = true

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]
metadata/_edit_group_ = true

[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="." method="OnVisibleOnScreenNotifier2DScreenExited"]
